[1mdiff --git a/core/views.py b/core/views.py[m
[1mindex ead7afe..e2a98cc 100644[m
[1m--- a/core/views.py[m
[1m+++ b/core/views.py[m
[36m@@ -7,7 +7,10 @@[m [mfrom django.contrib.auth.decorators import login_required[m
 @login_required[m
 def home(request):[m
     """Home page view that displays the campaign/world cards"""[m
[31m-    return render(request, 'home.html')[m
[32m+[m[32m    context = {[m
[32m+[m[32m        'user': request.user,[m
[32m+[m[32m    }[m
[32m+[m[32m    return render(request, 'home.html', context)[m
 [m
 @login_required[m
 def search(request):[m
[1mdiff --git a/templates/base.html b/templates/base.html[m
[1mindex 8d4d85b..d7f27ab 100644[m
[1m--- a/templates/base.html[m
[1m+++ b/templates/base.html[m
[36m@@ -17,8 +17,8 @@[m
             </a>[m
             [m
             <div class="user-info">[m
[31m-                <div class="user-name">Esvarein</div>[m
[31m-                <div class="org-name">SudoName Org</div>[m
[32m+[m[32m                <div class="user-name">Dashboard</div>[m
[32m+[m[32m                <div class="org-name">{{ user.username }}'s Workspace</div>[m
             </div>[m
             [m
             <div class="search-section">[m
[36m@@ -85,10 +85,10 @@[m
 [m
     <div class="main-content">[m
         <div class="main-header">[m
[31m-            <div class="main-title">Esvarein</div>[m
[32m+[m[32m            <div class="main-title">Dashboard</div>[m
             <div class="user-display">[m
[31m-                <div class="user-avatar">S</div>[m
[31m-                <span>SudoName</span>[m
[32m+[m[32m                <div class="user-avatar">{{ user.username|first|upper }}</div>[m
[32m+[m[32m                <span>{{ user.username }}</span>[m
             </div>[m
         </div>[m
         [m
